{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#5e9cfb",
      "statusBar.background": "#2c7dfa",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#5e9cfb",
      "statusBarItem.remoteBackground": "#2c7dfa",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#5e9cfb",
      "titleBar.activeBackground": "#2c7dfa",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2c7dfa99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2C7DFA",
    "editor.formatOnSave": true
  }
}
