{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#40ef91",
      "statusBar.background": "#13e976",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#0fba5e",
      "statusBarItem.remoteBackground": "#13e976",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#40ef91",
      "titleBar.activeBackground": "#13e976",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#13e97699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#13e976"
  }
}